<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="16dp">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/searchBar"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/filterFollowers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/filterFollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <TextView
        android:id="@+id/recentSearchesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Searches"
        android:textSize="18sp"
        android:textColor="#5A4532"
        android:textStyle="bold"
        android:layout_below="@id/filterLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentSearchesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recentSearchesText"
        android:layout_marginTop="5dp"
        android:layout_above="@id/bottom_navigation"
        android:visibility="visible"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"/>

</RelativeLayout>
