<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7B7B7"
    tools:context=".VideoCallActivity">

    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abeer Noor"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:25"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/personName"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/smallVideoPreview"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/controlPanel"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/controlPanel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_rect"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="10dp">
        <ImageView
            android:id="@+id/btnHold"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/more_horiz"
            android:background="@drawable/circle_call"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"/>



        <ImageView
            android:id="@+id/btnVideo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video_call2"
            android:background="@drawable/circle_call"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mic_off"
            android:background="@drawable/circle_call"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/btnSpeaker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/volume_up"
            android:background="@drawable/circle_call"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/btnEndCall"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call_end"
            android:background="@drawable/circle_endcall"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

</RelativeLayout>
