<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/logo_login"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/great"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great!"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@id/loginLogo"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/loginMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="We’re so excited to get you onboard!."
        android:layout_below="@id/great"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Name"
        android:layout_below="@id/loginMessage"
        android:background="@android:color/transparent"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:layout_below="@id/name"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Phone Number"
        android:layout_below="@id/username"
        android:background="@android:color/transparent"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:hint="Email"
        android:layout_below="@id/phoneNum"
        android:background="@android:color/transparent"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:layout_below="@id/email"
        android:background="@android:color/transparent"
        />
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking Agree and continue below, I agree to"
        android:textSize="15sp"
        android:layout_below="@id/password"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms of Service and Privacy Policy"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/text1"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:layout_below="@id/tvTerms"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#5A4532"
        app:cornerRadius="7dp"
        />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/registerButton"/>










</RelativeLayout>